<?php
/* Содержание сайта */
?>
<div id="conteiner">
    <?php
        BLOCK('menu');
    ?>

    <div class="pressa_width">

        <div class="breadcrumbs">
            <p>Вы здесь:</p>
            <ul>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li class="breadcrumbs_submenulink">
                    <a href="about.html">О мастерской</a>
                    <ul class="submenu">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li class="curr"><span>Пресса о мастерской</span></li>
                        <li><a href="#">Выставки</a></li>
                        <li><a href="#">Дипломы и награды</a></li>
                    </ul>
                </li>
                <li class="breadcrumbs_separator">|</li>
                <li>
                    <span>Пресса о мастерской</span>
                </li>
            </ul>

            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="reduser">
            <hgroup>
                <h2 class="title_ornament">Пресса о мастерской</h2>
                <h4>Узнайте, что о нас пишут в прессе!</h4>
            </hgroup>
            <section class="newspaper">
                <article class="newspaper_post">
                    <header class="newspaper_head">
                        <div class="table_cell">
                            <h3>Это из глины!</h3>
                            <span>Журнал "ГОРОД В КРАСКАХ" 2(8) 2011г. </span>
                        </div>
                    </header>
                    <div class="wrapper">
                        <div class="aside">
                            <img src="/i/newspaper-01.jpg" width="320" height="196">
                            <img src="/i/newspaper-02.jpg" width="320" height="196">
                        </div>
                        <div class="section">
                            <h6>Родоначальниками лепки из полимерной глины являются японцы, который придумали это исусство и отличные материалы. В мире им обладают около 3000 мастеров, 2950 из них являются жителями японии, 50-граждане США. А теперь это искусство пришло и в Россию, в Туапсе.</h6>
                            <p>Оксана Степанова, инженер по образованию (закончила Самарскую Стротельную Академию и Художественную школу), всегда тянулась к творчеству, искусству. Довольно успешно занилась дизайном интерьера, пишет картины.</p>
                            <p>Как-то увидев ее картины дома, знакомая посоветовала прочитать статью о лепке, посмотреть работы. Так Оксана познакомилась с лепкой из полимерной глины CLAYCRAFT by DECO © и это перерасло во взаимную любовь:</p>
                            <p>Во-первых,- говорит Оксана,- эта глина очень приятная на ощупь, похожа на зефир! Только держать глину в руках - удовольствие.</p>
                            <p>Во-вторых, это легко! Свойства глины таковы, что слепить красивый цветок за несколько минут - пару пустяков! Каждый, кто пробовал хоть раз, подтвердит.</p>
                            <p>В-третьих, она не пачкает руки!</p>
                            <p>В-четвертых, это вовсем  новое направление в искусстве для нашей страны и для Черноморского побережья в частности. Изделие, выполненное из глины - это очень оригинальный и нестандартный подарок!  А многие занимаются творчеством, как раз для того, чтобы потом дарить свои поделки.</p>

                            <p class="more"><a class="pseudolink" href="#">Узнать больше</a></p>

                            <p>Во-первых,- говорит Оксана,- эта глина очень приятная на ощупь, похожа на зефир! Только держать глину в руках - удовольствие.</p>
                            <p>Во-вторых, это легко! Свойства глины таковы, что слепить красивый цветок за несколько минут - пару пустяков! Каждый, кто пробовал хоть раз, подтвердит.</p>
                            <p>В-третьих, она не пачкает руки!</p>
                            <p>В-четвертых, это вовсем  новое направление в искусстве для нашей страны и для Черноморского побережья в частности. Изделие, выполненное из глины - это очень оригинальный и нестандартный подарок!  А многие занимаются творчеством, как раз для того, чтобы потом дарить свои поделки.</p>
                        </div>
                    </div>
                </article>

                <article class="newspaper_post">
                    <header class="newspaper_head">
                        <div class="table_cell">
                            <h3>Эти цветы не вянут, или мастерская по созданию чудес</h3>
                            <span>Туапсинские новости №21 (25-31.05.11г.)</span>
                        </div>
                    </header>
                    <div class="wrapper">
                        <div class="aside">
                            <img src="/i/newspaper-03.jpg" width="320" height="196">
                        </div>
                        <div class="section">
                            <h6>В кинотеатре "Россия" открылась выставка художника-пластика Оксаны Николаевны Степановой. Это вид нового искусства, который уже завоевал своих поклонников в России.</h6>
                            <p>Цветы из уникального японского материала - мягкой самоотвердевающей полимерной глины  CLAY CRAFT by DECO, представленные на выставке, напоминают живые букеты и могут украсить любой интерьер дома или на отдыхе.   Это очень сложная и трудоемкая техника, но художник владеет ей мастерки, создавая не только красивые и разнообразные цветочные композиции, вдается в детали, вырисовывая на лепестках капельки росы или маленьких насекомых. Завораживает и притягивает к себе, например, фигурка прыгающего через обруч из цветов дельфина, туловище которого составлено из мелких голубых цветочков.</p>

                            <p class="more"><a class="pseudolink" href="#">Узнать больше</a></p>

                            <p>Во-первых,- говорит Оксана,- эта глина очень приятная на ощупь, похожа на зефир! Только держать глину в руках - удовольствие.</p>
                            <p>Во-вторых, это легко! Свойства глины таковы, что слепить красивый цветок за несколько минут - пару пустяков! Каждый, кто пробовал хоть раз, подтвердит.</p>
                            <p>В-третьих, она не пачкает руки!</p>
                            <p>В-четвертых, это вовсем  новое направление в искусстве для нашей страны и для Черноморского побережья в частности. Изделие, выполненное из глины - это очень оригинальный и нестандартный подарок!  А многие занимаются творчеством, как раз для того, чтобы потом дарить свои поделки.</p>
                        </div>
                    </div>
                </article>

                <article class="newspaper_post">
                    <header class="newspaper_head">
                        <div class="table_cell">
                            <h3>Красота своими руками</h3>
                            <span>Туапсинские новости №35(349) от 7 сентября 2011 года</span>
                        </div>
                    </header>
                    <div class="wrapper">
                        <div class="aside">
                            <img src="/i/newspaper-04.jpg" width="320" height="196">
                        </div>
                        <div class="section">
                            <h6>Выставка народного искусства - это всегда открытие, открытие мира красоты и мудрости. В конце лета город Краснодар встречал мастеров народного искусства и  ремесел со всего края. Выствка была приурочена к Яблочнему спасу, и тематеку этого праздника каждый мастер постарался внести в свою работу.</h6>
                            <p>Творческая мастерская "Вдохновение" кинотеатра "Россия" города Туапсе, в лице ее руководителя  Степановой Оксаны Николаевны, была награждена дипломом Департамента культуры Краснодарского края за участие во II выставке мастеров декоративно-прикладного, изобразительного, фотоискусства в рамках краевого художественного проекта "Яблочный спас".</p>

                            <p class="more"><a class="pseudolink" href="#">Узнать больше</a></p>

                            <p>Заглянувшие на огонек посетители оказались в атмосфере веселья и радости. Детское представление увлекло в хоровод всех маленьких зрителей и взрослых, не удержавшихся от всеобщего праздничного настроения. Желающие могли приобрести изделия сделанные руками мастеров, которые выставили свои работы при входе в выставочный зал. Мастера, студии, клубы и народные самостоятельные коллективы, работающие в различных техниках, удивляли буйством красок, идеями своих работ. Выставка поражала</p>
                        </div>
                    </div>
                </article>
                <article class="newspaper_post">
                    <header class="newspaper_head">
                        <div class="table_cell">
                            <h3>Элитный магазин французской одежды Manoukian</h3>
                        </div>
                    </header>
                    <div class="columns">
                        <div class="column">
                            <img src="/i/newspaper-05.jpg" width="320" height="196">
                            <img src="/i/newspaper-06.jpg" width="320" height="196">
                        </div>
                        <div class="column">
                            <img src="/i/newspaper-07.jpg" width="320" height="196">
                            <img src="/i/newspaper-08.jpg" width="320" height="196">
                        </div>
                        <div class="column">
                            <img src="/i/newspaper-09.jpg" width="320" height="196">
                            <img src="/i/newspaper-10.jpg" width="320" height="196">
                        </div>
                    </div>
                </article>
            </section>
        </div>

    </div>

</div>